#@data/values-schema
---
#@schema/desc "The namespace in which to deploy simple-app."
namespace: default
#@schema/desc "Port number for the service."
svc_port: 80
#@schema/desc "Target port for the application."
app_port: 80
#@schema/desc "Name used in hello message from app when app is pinged."
hello_msg: my friend
